# encoding: utf-8
import codecs
import os
import sys
import time
import urllib
import urllib2
from multiprocessing import Pool

import node

if sys.getdefaultencoding() != 'utf-8':
    reload(sys)
    sys.setdefaultencoding('utf8')

file_xml_path = os.path.expanduser('~/fastText/anyou/AY_xingshi.xml')
to_seg_path = os.path.expanduser('~/fastText/w2vdata/xingshi/src/ssjlPart/')
save_seg_file = os.path.expanduser('~/fastText/w2vdata/cache/xingshi/ssjl/')
ansj_serve_url = 'http://127.0.0.1:8080/SegService/servlet/Segment'
save_xingshi_xml = os.path.expanduser('~/fastText/w2vdata/cache/xingshi.txt')


def seg_cont_ansj(to_seg_content, ansj_serve_url=None, out_filter=0):
    """
    :param to_seg_content:
    :param ansj_serve_url:
    :param out_filter: 0 - seg_vec, 1 - seg_filter, * - seg_vec, seg_filter
    :return:
    """
    if not to_seg_content or not ansj_serve_url:
        return None

    seg_ontent = dict()
    seg_ontent['segTent'] = to_seg_content
    data_urlencode = urllib.urlencode(seg_ontent)
    req = urllib2.Request(ansj_serve_url, data=data_urlencode)
    response = urllib2.urlopen(req)
    time.sleep(0.001)
    seg_res = response.read()

    seg_vec_tfidf = seg_res.split('-SEGMENT-')

    if out_filter == 0:
        # return segseg-words full
        return seg_vec_tfidf[0]
    elif out_filter == 1:
        # return seg-words filter
        return seg_vec_tfidf[1]
    else:
        # return seg-words full+filter
        return seg_vec_tfidf[0], seg_vec_tfidf[1]

        # seg_vec = seg_vec_tfidf[0].split()
        # seg_filter = seg_vec_tfidf[1].split()

        # if out_filter == 0:
        #     # return segseg-words full
        #     return seg_vec
        # elif out_filter == 1:
        #     # return seg-words filter
        #     return seg_filter
        # else:
        #     # return seg-words full+filter
        #     return seg_vec, seg_filter


def xml_anyou_dm(xml_file):
    """
    :param xml_file:
    :return:
    """
    if not os.path.exists(xml_file):
        return list()

    anyou_firstlist = []
    anyou_nodemap = {}
    anyou_label_map = {}

    node.loadConfig(xml_file, anyou_firstlist, anyou_nodemap, anyou_label_map)

    anyou_dict_txt = {}
    for key in anyou_nodemap.keys():
        if key is None:
            continue
        anyou_list_txt = []
        node.get_all_grandsons_id(anyou_nodemap.get(key), anyou_list_txt)
        anyou_dict_txt[key] = list(set(anyou_list_txt))

    xingshi_xml_file = codecs.open(save_xingshi_xml, 'w', 'utf-8')
    for ke, va in anyou_dict_txt.items():
        xingshi_xml_file.write((str(ke) + ': ' + str(va) + '\r\n').encode('utf-8'))
        xingshi_xml_file.flush()
    xingshi_xml_file.close()

    list_anyou_dm = [[(k, v)] for k, v in anyou_dict_txt.items()]

    return list_anyou_dm


def seg_xml_ansj_dm(anyou_list_txt):
    """
    :param anyou_list_txt:
    :return:
    """
    global to_seg_path
    global save_seg_file

    if not anyou_list_txt or not os.path.exists(to_seg_path) or not ansj_serve_url:
        return

    # print type(anyou_list_txt), anyou_list_txt

    anyou_dict_txt = dict()
    for param in anyou_list_txt:
        anyou_dict_txt[param[0]] = param[1]

    # print anyou_dict_txt

    for key, val in anyou_dict_txt.items():

        if not os.path.exists(save_seg_file):
            os.mkdir(save_seg_file)

        if save_seg_file[len(save_seg_file) - 1] != '/':
            save_seg_file += '/'
        train_data_file = save_seg_file + key + '.txt.ansj.learn'

        if_create_train_file = False
        for v in val:
            if_file = to_seg_path + str(v) + '.txt'
            if os.path.exists(if_file):
                if_create_train_file = True
                break
        if not if_create_train_file:
            continue

        try:
            # train_file = open(train_data_file, 'w')
            train_file = codecs.open(train_data_file, 'a', 'utf-8')
            for v in val:
                tmp_file = to_seg_path + str(v) + '.txt'
                if os.path.exists(tmp_file):
                    print '---------- (key, val): (', key, v, ')'
                    tmp_file_read = open(tmp_file)
                    line = tmp_file_read.readline()

                    while line:

                        seg_vec_jion = seg_cont_ansj(line, ansj_serve_url)
                        seg_vec = seg_vec_jion.strip(' \r\n').split()

                        for word_to_vec in seg_vec:
                            word = ''.join(word_to_vec.split())

                            train_file.write((word + ' ').encode('utf-8'))
                            train_file.flush()

                        train_file.write(('\r\n').encode('utf-8'))
                        train_file.flush()

                        line = tmp_file_read.readline()

                    tmp_file_read.close()
                    time.sleep(0)
                    print 'on...'

            train_file.close()
            time.sleep(0)
            print '---going---'

        except Exception, e:
            print Exception, e
        finally:
            if train_file and not train_file.closed:
                train_file.close()
            if tmp_file_read and not tmp_file_read.closed:
                tmp_file_read.close()


if __name__ == "__main__":
    start_time = time.time()
    dict_xml_dm = xml_anyou_dm(file_xml_path)
    pool = Pool(4)
    resultList = pool.map(seg_xml_ansj_dm, dict_xml_dm)
    pool.close()
    pool.join()

    print "used time is ", time.time() - start_time
